<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLite"
    android:orientation="vertical"
    tools:context="com.carhackers.carhack.GuestActivity">





    <TextView
        android:id="@+id/dest_prompt"
        android:textSize="44sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="@string/destination_prompt" />

    <RadioGroup
        android:id="@+id/radio_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/capitol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Capitol Square" />

        <RadioButton
            android:id="@+id/grocery_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grocery Store" />

        <RadioButton
            android:id="@+id/terrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Terrace" />

        <RadioButton
            android:id="@+id/bascom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bascom Hall" />

        <Button
            android:id="@+id/loc_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="continueOnClick"
            android:text="Continue" />
    </RadioGroup>




</LinearLayout>
