<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLite"
    tools:context="com.carhackers.carhack.GuestPayment">

    <TextView
        android:id="@+id/fee_text"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Amount Due"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorCompliment"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/fee_amount_text"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorCompliment"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/fee_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/distance"
        android:layout_height="wrap_content"
        android:text="Miles To Destination"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/fee_amount_text"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorCompliment"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/distance_amount_text"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorCompliment"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/distance"
        android:layout_alignStart="@+id/balance_amount_text" />


</RelativeLayout>
